{
    "version": "1.0.0",
    "name": "microwiki",
    "private": true,
    "devDependencies": {
        "@types/bootstrap": "4.3.1",
        "@types/bootbox": "5.2.0",
        "@types/jquery": "3.3.31",
        "@types/jquery-validation-unobtrusive": "3.2.32",
        "@types/jquery.validation": "1.16.6",
        "@types/js-cookie": "2.2.2",
        "@types/marked": "0.6.5",
        "@types/codemirror": "0.0.80",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "5.0.4",
        "style-loader": "1.0.0",
        "css-loader": "3.2.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-sass": "4.0.2",
        "source-map-loader": "0.2.4",
        "ts-loader": "6.1.2",
        "ts-node": "8.4.1",
        "typescript": "3.6.3",
        "webpack": "4.40.2",
        "webpack-cli": "3.3.9"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "highlight.js": "9.15.10",
        "jquery": "3.4.1",
        "jquery-validation": "1.19.1",
        "jquery-validation-unobtrusive": "3.2.11",
        "js-cookie": "2.2.1",
        "mab-bootstrap-taginput": "0.0.5",
        "marked": "0.7.0",
        "tslib": "1.10.0",
        "codemirror": "5.49.2",
        "bootbox": "5.3.4"
    },
    "scripts": {
        "build": "webpack --mode=development --display-modules",
        "watch-ts": "webpack --watch --mode=development"
    },
    "browserslist": [
        "defaults"
    ],
    "-vs-binding": {
        "ProjectOpened": [
            "watch-ts"
        ]
    }
}
