{
    "version": "1.0.0",
    "name": "microwiki",
    "private": true,
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.1",
        "@types/bootstrap": "^5.1.12",
        "@types/codemirror": "^5.60.5",
        "@types/dropzone": "^5.7.4",
        "@types/js-cookie": "^3.0.2",
        "@types/marked": "^4.0.3",
        "autoprefixer": "^10.4.7",
        "clean-webpack-plugin": "^4.0.0",
        "cssnano": "^5.1.12",
        "del-cli": "^4.0.1",
        "gulp": "^4.0.2",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "sass": "^1.53.0",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.3.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.8.3",
        "codemirror": "^5.64.0",
        "dropzone": "^5.9.3",
        "highlight.js": "^11.5.1",
        "js-cookie": "^3.0.1",
        "mab-bootstrap-taginput": "^0.8.5",
        "mab-dom": "^0.12.0",
        "marked": "^4.0.17",
        "sweetalert2": "^11.4.18",
        "tslib": "^2.4.0"
    },
    "scripts": {
        "js:clean": "del-cli ./wwwroot/js/dist",
        "js:build": "webpack --mode=production",
        "css:clean": "del-cli ./wwwroot/css/dist",
        "css:build": "gulp build-css",
        "build": "run-s css:clean css:build js:clean js:build",
        "watch-js": "webpack --watch --mode=development"
    },
    "browserslist": [
        "defaults"
    ],
    "-vs-binding": {
        "ProjectOpened": [
            "watch-js"
        ]
    }
}
